# 5.2[28]: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Циклы использовать нельзя
# Примеры/Тесты:
# <function_name>(0,0) -> 0
# <function_name>(0,2) -> 2
# <function_name>(3,0) -> 3

def sum (a,b):
    total = 0
    if a != 0:
        a -= 1
        total += 1
    if b != 0:
        b -= 1
        total += 1
    return 0 if total == 0 else total + sum(a, b)


print(sum(0, 3))